<?xml version="1.0" ?>
<robot name= "bbot" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <xacro:include filename="$(find design_urdf)/urdf/wheel.xacro"/>
    <xacro:include filename="$(find design_urdf)/urdf/design_gazebo.xacro"/>
    <xacro:include filename="$(find design_urdf)/urdf/kinect.urdf.xacro"/>
    <property name="M_PI" value="3.1415926535897931" />
    <property name="M_PI_2" value="1.570796327" />
    <property name="DEG_TO_RAD" value="0.017453293" />    
    <link name="base_footprint"/>
      <!--visual>
        <geometry>
            <box size="0.00001 0.00001 0.00001"/>
        </geometry>      
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual-->
      <!--collision> 
        <geometry>
            <box size="0.00001 0.00001 0.00001"/>
        </geometry>      
        <origin xyz="0 0 0" rpy="0 0 0"/>    
      </collision-->
    
      
    <joint name="base_joint" type="fixed">
       <origin xyz="0 0 0.0102" rpy="0 0 0"/>
       <parent link="base_footprint"/>
       <child link="base_link"/>
    </joint>
    <link name="base_link">
      <visual>
        <geometry>
            <!--box size="0.3 0.3 0.3"/-->
            <mesh
             filename="package://design_urdf/meshes/base_link.STL"/>
        </geometry>      
        <origin xyz="-0.26 -0.2 -0.045" rpy="0 0 1.57"/>
      </visual>
      <collision>
        <geometry>
            <!--box size="0.3 0.3 0.3"/-->
            <mesh
             filename="package://design_urdf/meshes/base_link.STL"/>
        </geometry>      
        <origin xyz="-0.26 -0.2 -0.045" rpy="0 0 1.57"/>      
        <!--geometry>
            <box size="0.3 0.3 0.3"/>
        </geometry> 
        <origin xyz="0 0 0.1" rpy="0 0 0"/-->
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
        <mass value="3"/>  
        <inertia 
             ixx="0.019995" ixy="0.0" ixz="0.0"
                 iyy="0.019995" iyz="0.0" 
                 izz="0.03675" />
      </inertial>
    </link>
    <gazebo reference="base_link">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <wheel fb="front" lr="left" parent="base_link" translateX="0" translateY="2.16" flipY="1"/>
    <wheel fb="front" lr="right" parent="base_link" translateX="0" translateY="-2.01" flipY="1"/>
    <link name="imu_link">
       <visual>
          <geometry>
              <box size="0.01 0.01 0.01"/>
          </geometry>
          <origin xyz="0 0 0"/>
       </visual>
       <collision>
          <geometry>
              <box size="0.01 0.01 0.01"/>
          </geometry>
          <origin xyz="0 0 0.1"/>
       </collision>
       <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
        <mass value="0.01"/>  
        <inertia 
             ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0" 
                 izz="0.001" />
       </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
       <origin xyz="0 0 0.1" rpy="0 0 0"/>
       <parent link="base_link"/>
       <child link="imu_link"/>
    </joint>
    <!--link name="caster">
      <visual>
         <origin xyz="0 0 0"/>
         <geometry>
            <sphere radius="0.03"/>
         </geometry>
      </visual>
      <collision>
       <origin xyz="0 0 0"/>
       <geometry>
        <sphere radius="0.03"/>
       </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/> 
        <mass value="3"/>  
        <inertia 
             ixx="0.019995" ixy="0.0" ixz="0.0"
                 iyy="0.019995" iyz="0.0" 
                 izz="0.03675" />
      </inertial>
    </link>
    <joint name="caster_joint" type="fixed">
      <origin xyz="0.19 0 -0.049"/>
      <parent link="base_link"/>
      <child link="caster"/>
    </joint>  
    <gazebo reference="caster">
        <turnGravityOff>false</turnGravityOff>
    </gazebo-->
    <bbot_diffential/> 
    <sensor_kinect  parent="base_link"/>
      
</robot>   
